VITE_AUTH0_DOMAIN = dev-2uti3jeq34jmpbmw.us.auth0.com
VITE_AUTH0_CLIENT_ID = favSxMwcNFqUBroeaK8uBkSTwrCac4U6
VITE_AUTH0_AUDIENCE = https://BuenSabor
VITE_AUTH0_CALLBACK_URL= https://auth0-front-flame.vercel.app/
VITE_API_SERVER_URL= https://auth0back-9770.onrender.com